<!DOCTYPE html>
<html lang=en>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<title>Brit Davis - Interests</title>
</head>
<body>
	<h2><a href="index.html">Brit Davis</a> - Interests</h2>
	<div>
		<a href="index.html">Home</a>
	</div>
	<div>
		<a href="interests.html">Interests</a>
	</div>
	<div>
		<a href="family.html">Family</a>
	</div>
	<br />
	<table>
		<tr>
			<td>
				<a href="index.html"><img src="./images/BritCyclhops.jpg" alt="Brit at Cyclhops"></a></td>
			<td>
			<a href="interests.html"><img src="http://www.runningseries.com/sites/ssrs.signup4races.com/files/node_images/race10kat10k_with_elevation_profile_updated.jpg" alt="10K at 10,000 map"></a></td>
			<td>
			<a href="family.html"><img src="./images/Img_0202.jpg" alt="Brit's family at Emerald Lake"></a></td>
		</tr>
	</table>

	<p>I have many interests, including:</p>
		<ul>
			<li>Skateboarding</li>
			<li>Snowboarding</li>
			<li>Mountain Biking</li>
			<li>Flying Multirotor aircraft</li>
			<li>Endurance Running</li>
		</ul>
	<div><p>Copyright Brit Davis 2016</p></div>
</body>
</html>